# CaseR

./: LICENSE  README.md
src/: CaseR.sln  Directory.Build.props
src/Examples/WebAppExample/: Program.cs  TimerLoggingService.cs  WebAppExample.csproj  WebAppExample.http
src/Examples/WebAppExample/Properties/: launchSettings.json
src/Examples/WebAppExample/Todo/UseCases/: GetTodoInteractor.cs  GetTodoInteractorRequest.cs  GetTodoItemInteractor.cs  GetTodoItemInteractorEvent.cs  GetTodoItemInteractorEventHandler.cs  GetTodoStreamingInteractor.cs  TimeLoggerInteractor.cs  TimeLoggerRequest.cs  Todo.cs
src/Src/CaseR/: AutoScopedUseCase.cs  CaseR.csproj  CaseROptions.cs  DomainEventPublisher.cs  ExcludeFromRegistrationAttribute.cs  ForeachAwaitPublisherStrategy.cs  IAutoScopedUseCase.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IDomainEventPublisherStrategy.cs  IUseCase.cs  IUseCaseInteractor.cs  IUseCaseInteractorBase.cs  IUseCaseInterceptor.cs  IUseCaseStreamInteractor.cs  IUseCaseStreamInterceptor.cs  KeyedAutoScopedUseCase.cs  KeyedUseCase.cs  KeyedUseCase3.cs  ServiceCollectionDynamicExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  Unit.cs  UseCase'3.cs  UseCase.cs  UseCaseExtensions.cs  UseCasePerformDelegate.cs  UseCaseRelation.cs  UseCaseStreamPerformDelegate.cs
src/Src/CaseR.SourceGenerator/: CaseR.SourceGenerator.csproj  CaseRExtensionsRenderer.cs  CaseRGenerator.cs  CaseRRegistrationRenderer.cs  DomainHandlerImplDefinitions.cs  ProcessableClassDefinition.cs  UseCaseImplDefinitions.cs  UseCaseInteractorType.cs
src/Tests/CaseR.Tests/: CallAssertion.cs  CaseR.Tests.csproj  EventHandlersTests.cs  ExcludeFromRegistrationTests.cs  KeyedPipelinesTests.cs  PipelinesTests.cs  RegistrationTests.cs
src/Tests/CaseR.Tests/EventHandlers/: Bar2EventHandler.cs  Bar3EventHandler.cs  BarEvent.cs  BarEventHandler.cs  ExcludeEvent.cs  ExcludeEventHandler.cs  FooEvent.cs  FooEventHandler.cs  GenericEventHandler.cs
src/Tests/CaseR.Tests/Interactors/: ExcludeUseCaseInteractor.cs  ExcludeUseCaseStreamInteractor.cs  MathInteractor.cs  MathInteractorRequest.cs  PingPongInteractor.cs  PingPongStreamingInteractor.cs  PlusInteractor.cs  PlusInteractorRequest.cs
src/Tests/CaseR.Tests/Interceptors/: CallIntecerptor.cs  CallStreamIntecerptor.cs  ConcereteInterceptor.cs  OtherIntecerptor.cs  OtherStreamIntecerptor.cs
