<Project>
 <PropertyGroup>
  <Version>0.5.0</Version>
  <Authors>harrison314 - Jozef Gajdos</Authors>
  <Description></Description>
  <RepositoryType>git</RepositoryType>
   <RepositoryUrl>https://github.com/harrison314/CaseR</RepositoryUrl>
   <PackageProjectUrl>https://github.com/harrison314/CaseR</PackageProjectUrl>
  <Product>CaseR</Product>
  <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')), Jozef Gajdoš</Copyright>
  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
 </PropertyGroup>
</Project>
